# deliverease-mobile

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-2.3.0-commonMain-YeMwHw.klib  io.ktor-ktor-client-core-2.3.0-posixMain-YeMwHw.klib  io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-client-core-3.0.3-posixMain-HFCYJQ.klib  io.ktor-ktor-client-darwin-2.3.0-darwinMain-lrRBVg.klib  io.ktor-ktor-client-darwin-3.0.3-darwinMain-q4kK9g.klib  io.ktor-ktor-events-2.3.0-commonMain-RZFlDQ.klib  io.ktor-ktor-events-3.0.3-commonMain-4up2hg.klib  io.ktor-ktor-http-2.3.0-commonMain-7RyHIg.klib  io.ktor-ktor-http-2.3.0-posixMain-7RyHIg.klib  io.ktor-ktor-http-3.0.3-commonMain-GYREtg.klib  io.ktor-ktor-http-3.0.3-posixMain-GYREtg.klib  io.ktor-ktor-io-2.3.0-commonMain-7Dwa1Q.klib  io.ktor-ktor-io-2.3.0-posixMain-7Dwa1Q.klib  io.ktor-ktor-io-3.0.3-commonMain-JwCZCA.klib  io.ktor-ktor-io-3.0.3-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.3-posixMain-JwCZCA.klib  io.ktor-ktor-serialization-2.3.0-commonMain-lt6o1w.klib  io.ktor-ktor-serialization-3.0.3-commonMain-WTPxdA.klib  io.ktor-ktor-sse-3.0.3-commonMain-DCUoeA.klib  io.ktor-ktor-utils-2.3.0-commonMain-G8l46Q.klib  io.ktor-ktor-utils-2.3.0-darwinMain-baiRVA.klib  io.ktor-ktor-utils-2.3.0-nixMain-G8l46Q.klib  io.ktor-ktor-utils-2.3.0-posixMain-G8l46Q.klib  io.ktor-ktor-utils-3.0.3-commonMain-KyHBqw.klib  io.ktor-ktor-utils-3.0.3-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.3-nixMain-KyHBqw.klib  io.ktor-ktor-utils-3.0.3-posixMain-KyHBqw.klib  io.ktor-ktor-websocket-serialization-2.3.0-commonMain-XFb__w.klib  io.ktor-ktor-websocket-serialization-3.0.3-commonMain-j0DyRQ.klib  io.ktor-ktor-websockets-2.3.0-commonMain-dGoA6g.klib  io.ktor-ktor-websockets-2.3.0-posixMain-dGoA6g.klib  io.ktor-ktor-websockets-3.0.3-commonMain-g5C8Ng.klib  io.ktor-ktor-websockets-3.0.3-posixMain-g5C8Ng.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/xyz/deliverease/deliverease/android/: MainActivity.kt
androidApp/src/main/java/xyz/deliverease/deliverease/android/config/: CheckLocationPermissions.kt  KoinConfig.kt
androidApp/src/main/java/xyz/deliverease/deliverease/android/ui/display/: Autofill.kt  DeliveriesSection.kt  DeliveryRow.kt  Map.kt  Util.kt
androidApp/src/main/res/values/: mapbox_access_token.xml
androidApp/src/main/res/xml/: network_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/xyz/deliverease/deliverease/: BaseViewModel.android.kt  HttpConfig.kt  UserService.kt
shared/src/androidMain/kotlin/xyz/deliverease/deliverease/delivery/: DeliveryRepository.android.kt  NavigationService.android.kt
shared/src/androidMain/kotlin/xyz/deliverease/deliverease/util/datastore/: JwtTokenStorage.android.kt  createDataStore.android.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/: BaseRepository.kt  BaseViewModel.kt  DeliveryListDTO.kt  HttpClientProvider.kt  HttpConfig.kt  HttpService.kt  KoinConfig.kt  LocationQueryResponseDto.kt  UserDTOs.kt  UserService.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/delivery/: AddDeliveryViewModel.kt  DeliveryCategory.kt  DeliveryDTO.kt  DeliveryRepository.kt  DeliveryState.kt  Location.kt  LocationDto.kt  NavigationService.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/delivery/add/: AddDeliveryDTO.kt  AddDeliveryEvent.kt  AddDeliveryState.kt  AddDeliveryViewModel.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/delivery/choose/: DeliveryMarkerDetails.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/delivery/details/: DeliveryDetailsDTO.kt  DeliveryDetailsEvent.kt  DeliveryDetailsState.kt  DeliveryDetailsViewModel.kt  DeliveryRequestDto.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/delivery/find/: DeliveryMarkerDetails.kt  FindDeliveryEvent.kt  FindDeliveryState.kt  FindDeliveryViewModel.kt  FindableDelivery.kt  FindableDeliveryDto.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/delivery/home/: CurrentDeliveriesResponseDto.kt  DeliveriesListDTO.kt  DeliveryListDTO.kt  HomeState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/delivery/past/: PastDeliveriesViewModel.kt  UserDeliveryDTO.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/main/: MainState.kt  MainViewModel.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/user/: UserDTO.kt  UserDTOs.kt  UserRepository.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/user/auth/: TokensResponse.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/user/login/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt  UserLoginDTO.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/user/pastDelivery/: PastDeliveryViewModel.kt  UserDeliveryDTO.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/user/profile/: ProfileDTO.kt  ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/user/register/: RegisterEvent.kt  RegisterState.kt  RegisterViewModel.kt  UserRegisterDTO.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/util/: TextUtil.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/util/datastore/: CreateDataStore.kt  JwtTokenDelegate.kt  JwtTokenStorage.kt
shared/src/commonMain/kotlin/xyz/deliverease/deliverease/util/validation/: TextUtil.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidatePhoneNumber.kt  ValidateTermsAndConditions.kt  ValidateUsername.kt  ValidationResult.kt
shared/src/iosMain/kotlin/xyz/deliverease/deliverease/: BaseViewModel.android.kt.kt  HttpConfig.kt
shared/src/iosMain/kotlin/xyz/deliverease/deliverease/delivery/: DeliveryRepository.ios.kt  NavigationService.ios.kt
shared/src/iosMain/kotlin/xyz/deliverease/deliverease/util/datastore/: JwtTokenStorage.ios.kt
(+45 files in other folders)
