#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Mapbox
MAPBOX_PUBLIC_TOKEN=pk.eyJ1Ijoic2xhenkiLCJhIjoiY204NXp2MzZrMmVqZzJrczU0M3Fwd2RiNSJ9.V5D_bATQMTH-F_5C9jtJDw
MAPBOX_NAVIGATION_SECRET=sk.eyJ1Ijoic2xhenkiLCJhIjoiY203ZW91aHpwMGVtOTJocXd4bXRudDNyayJ9.GSlHkBbfUxGsJpgJfLZdDw